# Database Configuration
DB_NAME=pms-test
DB_USER=test-pms
DB_PASSWORD=test-pms11
DB_HOST=postgresql-196141-0.cloudclusters.net
DB_PORT=10290

# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1